You are given a string s and an integer k. You can choose any character of the string and change it to any other uppercase English character. You can perform this operation at most k times.

Return the length of the longest substring containing the same letter you can get after performing the above operations.

 

Example 1:

Input: s = "ABAB", k = 2
Output: 4
Explanation: Replace the two 'A's with two 'B's or vice versa.
Example 2:

Input: s = "AABABBA", k = 1
Output: 4
Explanation: Replace the one 'A' in the middle with 'B' and form "AABBBBA".
The substring "BBBB" has the longest repeating letters, which is 4.
There may exists other ways to achieve this answer too.
 

Constraints:

1 <= s.length <= 105
s consists of only uppercase English letters.
0 <= k <= s.length
-------------------------------------------*****************------------------------------------

// class Solution {
//     public int characterReplacement(String s, int k) {
//         HashMap<Character, Integer> count = new HashMap<>();

//         int left=0;
//         int right=0;
//         int result = 0;
//         int windowLength = 0;
//         int mostFrequentCharacter = 0;

//         while(right<s.length()  ){
//             if((windowLength-mostFrequentCharacter+1)<=k){
//                 count.put(s.charAt(right),count.getOrDefault(s.charAt(right),0)+1);
//                 mostFrequentCharacter = Math.max(mostFrequentCharacter,count.get(s.charAt(right)));
//                 result = Math.max(result,(right-left)+1);
//                 right++;
//                 windowLength++;
//             }else{
//                 if(count.get(s.charAt(left))>0){
//                     count.put(s.charAt(left),count.get(s.charAt(left))-1);
//                     left++;
//                     windowLength--;
//                 }
//             }
//         }
//         return result;

//     }
// }
// import java.util.HashMap;

// class Solution {
//     public int characterReplacement(String s, int k) {
//         HashMap<Character, Integer> count = new HashMap<>();
//         int res = 0;
//         int l = 0;

//         for (int r = 0; r < s.length(); r++) {
//             count.put(s.charAt(r), 1 + count.getOrDefault(s.charAt(r), 0));

//             while ((r - l + 1) - Collections.max(count.values()) > k) {
//                 count.put(s.charAt(l), count.get(s.charAt(l)) - 1);
//                 l++;
//             }

//             res = Math.max(res, r - l + 1);
//         }

//         return res;
//     }
// }
import java.util.HashMap;

class Solution {
    public int characterReplacement(String s, int k) {
        HashMap<Character, Integer> count = new HashMap<>();
        int res = 0;
        int l = 0;
        int maxf = 0;

        for (int r = 0; r < s.length(); r++) {
            count.put(s.charAt(r), 1 + count.getOrDefault(s.charAt(r), 0));
            maxf = Math.max(maxf, count.get(s.charAt(r)));

            while ((r - l + 1) - maxf > k) {
                count.put(s.charAt(l), count.get(s.charAt(l)) - 1);
                l++;
            }

            res = Math.max(res, r - l + 1);
        }

        return res;
    }
}
